---
- hosts: metricsserver
  roles:
    - common
    - prometheus-node-exporter
    - prometheus-server
    - grafana-server
    - caddyserver
  vars:
    CaddyfileTemplateSrc: CaddyfileMetricsServer.j2

